# spirng-cloud-Alibaba

./: pom.xml
Feign-consumer-nacos-order84/: pom.xml
Feign-consumer-nacos-order84/src/main/java/com/fu/cloudAlibaba/: OrderMain84.java
Feign-consumer-nacos-order84/src/main/java/com/fu/cloudAlibaba/controller/: OrderController.java
Feign-consumer-nacos-order84/src/main/java/com/fu/cloudAlibaba/service/: PaymentFallbackService.java  PaymentService.java
Feign-consumer-nacos-order84/src/main/resources/: application.yml
Feign-provider-payment9003/: pom.xml
Feign-provider-payment9003/src/main/java/com/fu/cloudAlibaba/: FeignMain9003.java
Feign-provider-payment9003/src/main/java/com/fu/cloudAlibaba/controller/: PaymentController.java
Feign-provider-payment9004/: pom.xml
Feign-provider-payment9004/src/main/java/com/fu/cloudAlibaba/: FeignMain9004.java
Feign-provider-payment9004/src/main/java/com/fu/cloudAlibaba/controller/: PaymentController.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/fu/springcloud/ben/: CommonResult.java  Payment.java
config-nacos-client3377/: pom.xml
config-nacos-client3377/src/main/java/com/fu/cloudAlibaba/: ConfigMain3377.java
config-nacos-client3377/src/main/java/com/fu/cloudAlibaba/controller/: ConfigController.java
config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer-order83/: pom.xml
nacos-consumer-order83/src/main/java/com/fu/cloudAlibaba/: Order83.java
nacos-consumer-order83/src/main/java/com/fu/cloudAlibaba/config/: FeignConfig.java
nacos-consumer-order83/src/main/java/com/fu/cloudAlibaba/controller/: OrderController.java
nacos-consumer-order83/src/main/java/com/fu/cloudAlibaba/service/: OrderFeignService.java
nacos-consumer-order83/src/main/resources/: application.yml
nacos-provider-payment9001/: pom.xml
nacos-provider-payment9001/src/main/java/com/fu/cloudAlibaba/: Payment9001.java
nacos-provider-payment9001/src/main/java/com/fu/cloudAlibaba/controller/: PaymentController.java
nacos-provider-payment9002/: pom.xml
nacos-provider-payment9002/src/main/java/com/fu/aloudAlibaba/: Payment9002.java
nacos-provider-payment9002/src/main/java/com/fu/aloudAlibaba/controller/: PaymentController.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/: CountMain2003.java
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/config/: DataSourceProxyConfig.java
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/controller/: AccountController.java
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/domain/: Account.java  CommonResult.java
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/fu/cloudAlibaba/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/: Seata2001.java
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/config/: DataSourceProxyConfig.java
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/controller/: OrderController.java
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/com/fu/cloudAlibaba/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/fu/cloudAlibaba/: StorageMain2002.java
seata-storage-service2002/src/main/java/com/fu/cloudAlibaba/controller/: StorageController.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/java/com/fu/cloudAlibaba/: Sentinel8401.java
sentinel-service8401/src/main/resources/: application.yml
(+10 files in other folders)
